MAILERSEND_API_KEY=mlsn.f2dbcdeb2f13a8cb355dcf1e617f7baab36c242da13cd2520d0ac58126fe657a
MAILERSEND_SMTP_USERNAME=MS_dWCCjX@test-68zxl279d654j905.mlsender.net
MAILERSEND_SMTP_PASSWORD=mssp.kOGozUN.k68zxl28ko9lj905.LREhSG8
MAILERSEND_DOMAIN=test-68zxl279d654j905.mlsender.net
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here